<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="509.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.demo3db.Riepilogo">
   <children>
      <TableView fx:id="tabellaAcquisizioni" layoutX="20.0" layoutY="78.0" prefHeight="353.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="matricolaColumn" prefWidth="75.0" text="Matricola" />
          <TableColumn fx:id="farmacoColumn" prefWidth="75.0" text="Farmaco" />
            <TableColumn fx:id="doseColumn" prefWidth="75.0" text="Dose" />
            <TableColumn fx:id="sbpColumn" prefWidth="75.0" text="SBP" />
            <TableColumn fx:id="dbpColumn" prefWidth="75.0" text="DBP" />
            <TableColumn fx:id="sintomiColumn" prefWidth="42.4000244140625" text="Sintomi" />
            <TableColumn fx:id="dataColumn" prefWidth="34.39996337890625" text="Data" />
            <TableColumn fx:id="oraColumn" prefWidth="75.0" text="Ora" />
        </columns>
      </TableView>
   </children>

</Pane>
