<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="514.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.demo3db.ScegliPaziente">
   <children>
      <TableView fx:id="tabella" layoutX="254.0" layoutY="35.0" prefHeight="479.0" prefWidth="335.0">
        <columns>
          <TableColumn fx:id="colonnaMatricola" prefWidth="75.0" text="C1" />
            <TableColumn fx:id="colonnaCognome" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="colonnaNome" prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="94.0" text="Seleziona il paziente" textFill="#151515">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="31.0" />
      <Label fx:id="selezionato" layoutX="48.0" layoutY="169.0" text="clicca nella tabella un paziente">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="10.0" text="I tuoi pazienti">
         <font>
            <Font name="Corbel Light" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
